# FluentIcons

./: FluentIcons.sln  Invoke-Update.ps1
.github/workflows/: publish.yml  update.yml
FluentIcons.Avalonia/: FluentIcons.Avalonia.csproj
FluentIcons.Common/: FluentIcons.Common.csproj  Symbol.cs
FluentIcons.Common/Internals/: FilledSymbol.cs
FluentIcons.FluentAvalonia/: FluentIcons.FluentAvalonia.csproj  SymbolIcon.cs  SymbolIconSource.cs
