<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>1.1.325</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A shared library for FluentUI System Icons wrapper.</Description>
    <Authors>b-editor</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Fluent;UI;Icon</PackageTags>
    <RepositoryUrl>https://github.com/b-editor/FluentIcons</RepositoryUrl>
    <PackageId>Beutl.FluentIcons.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FluentIcons.Avalonia" />
    <InternalsVisibleTo Include="FluentIcons.FluentAvalonia" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
